<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="025e7438-9dc1-47c7-acaa-b132b7f4ef55" ChangeDateTime="11/26/2014 09:05:45">
    <Property Name="ElementName" Value="[dbo].[Locations].[CityName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Locations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9131383b-40af-43d9-9a2a-7aa63df69e24" ChangeDateTime="01/19/2015 01:20:05">
    <Property Name="ElementName" Value="[dbo].[Documents].[Parent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Documents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentDocumentId" />
  </Operation>
</Operations>